src/index.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %link(href="/styles/screen.css" rel="stylesheet" type="text/css")
    %title String
  %body
    .container
      .string(data-string="main")
        %canvas

      .string_controls(data-string="main")
        %table
          %tr
            %th
            %th n=1
            %th n=2
            %th n=3
          %tr
            %th i=2
            %td
              %span(data-string-mode="{ n: 1, i: i }")
              %button(data-string-inc-mode="{ n: 1, i: i }") +
              %button(data-string-dev-mode="{ n: 1, i: i }") -
            %td
            %td
          %tr
            %th i=3
            %td
            %td
            %td
      %script(src="/js/index.js")

build/index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8" /><link href="/styles/screen.css" rel="stylesheet" type="text/css" /><title>String</title></head><body><div class="container"><div data-string="main" class="string"><canvas></canvas></div><div data-string="main" class="string_controls"><table><tr><th></th><th>n=1</th><th>n=2</th><th>n=3</th></tr><tr><th>i=2</th><td><span data-string-mode="{ n: 1, i: i }"></span><button data-string-inc-mode="{ n: 1, i: i }">+</button><button data-string-dev-mode="{ n: 1, i: i }"></button></td><td></td><td></td></tr><tr><th>i=3</th><td></td><td></td><td></td></tr></table></div><script src="/js/index.js"></script></div></body></html>
